APP_TITLE="Коротатель URLов"

SECRET='SECRET'

DB_POSTGRES_USERNAME=postgres
DB_POSTGRES_PASSWORD=postgres
DB_POSTGRES_HOST=postgres
DB_POSTGRES_PORT=5432
DB_POSTGRES_NAME=short_urls

ENVIRONMENT=LOCAL
